<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Host.Common\LC.Host.Common.csproj" />
  </ItemGroup>

</Project>
