# lc-sales-intelligence-app

./: .gitattributes  .gitignore  CLAUDE.md  DECISIONS.md  LC.slnx  README.md
.claude/: settings.json
.claude/commands/: decide.md  land.md  learn.md  preflight.md  resume.md  review-pr.md  ship.md  sitrep.md  verify.md  wind-down.md  write-a-prd.md
.claude/hooks/: context-tracker-check.sh  context-tracker-compact.sh  context-tracker-init.sh  enforce-commit-convention.sh  session-start-orient.sh  stop-checklist.sh  worktree-clean-before-remove.sh
LC/Access/LC.Access.NetSuite/: INetSuiteCustomerAccessor.cs  INetSuiteOpportunityAccessor.cs  LC.Access.NetSuite.csproj  NetSuiteCustomerAccessor.cs  NetSuiteOAuthHandler.cs  NetSuiteOpportunityAccessor.cs  NetSuiteTokenService.cs  ServiceInjection.cs
LC/Access/LC.Access.NetSuite/Configuration/: NetSuiteConfiguration.cs
LC/Access/LC.Access.NetSuite/Models/: NetSuiteOpportunityAccessModel.cs
LC/Access/LC.Access.Notion/: INotionTranscriptAccessor.cs  LC.Access.Notion.csproj  NotionTranscriptAccessor.cs  ServiceInjection.cs
LC/Access/LC.Access.Notion/Configuration/: NotionConfiguration.cs
LC/Access/LC.Access.Notion/Internal/: NotionResponses.cs
LC/Access/LC.Access.Notion/Models/: NotionTranscriptAccessModel.cs  NotionTranscriptListItemAccessModel.cs
LC/Access/LC.Access.Notion/Requests/: GetTranscriptsAccessRequest.cs  UpdateTranscriptAccessRequest.cs
LC/Host/LC.Host.Api/: GlobalExceptionHandler.cs  LC.Host.Api.csproj  Program.cs  appsettings.json
LC/Host/LC.Host.Api/ApiModels/: GetTranscriptsApiRequest.cs  TranscriptApiModel.cs  TranscriptListItemApiModel.cs
LC/Host/LC.Host.Api/Controllers/: NetSuiteController.cs  TranscriptController.cs
LC/Host/LC.Host.Common/: Extensions.cs  LC.Host.Common.csproj
LC/Host/LC.Host.Orchestrator/: LC.Host.Orchestrator.csproj  Program.cs
LC/Host/LC.Host.Orchestrator/Properties/: launchSettings.json
LC/Host/LC.Host.Proxy/: LC.Host.Proxy.csproj  Program.cs  appsettings.json
LC/Host/LC.Host.Proxy/Properties/: launchSettings.json
LC/Manager/LC.Manager.Transcript/: ITranscriptManager.cs  LC.Manager.Transcript.csproj  ServiceInjection.cs  TranscriptManager.cs
LC/Manager/LC.Manager.Transcript/Models/: TranscriptListItemModel.cs  TranscriptModel.cs
LC/Manager/LC.Manager.Transcript/Requests/: GetTranscriptsRequest.cs
lc-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
lc-workspace/projects/app-sales-intelligence/src/: index.html
lc-workspace/projects/app-sales-intelligence/src/app/: app.config.ts  app.routes.ts
lc-workspace/projects/app-sales-intelligence/src/app/dashboard/: dashboard.component.ts  dashboard.store.ts
lc-workspace/projects/app-sales-intelligence/src/app/transcripts/: transcripts.routes.ts
lc-workspace/projects/app-sales-intelligence/src/app/transcripts/data-access/: transcript-api.service.ts  transcript.model.ts
lc-workspace/projects/app-sales-intelligence/src/app/transcripts/store/: transcript.store.ts
lc-workspace/projects/app-sales-intelligence/src/app/transcripts/transcript-detail/: transcript-detail.ts
lc-workspace/projects/app-sales-intelligence/src/app/transcripts/transcript-list/: transcript-list.ts
lc-workspace/projects/app-sales-intelligence/src/environments/: environment.prod.ts  environment.ts
lc-workspace/projects/lib-utils/: README.md  package.json
lc-workspace/projects/lib-utils/src/: public-api.ts
lc-workspace/projects/lib-utils/src/lib/: api-helper.service.ts  lib-utils.spec.ts  lib-utils.ts
pipeline-templates/: build-and-deploy.yml
