<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<UserSecretsId>438c7130-870a-4d95-9bd4-aca146573433</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Host.Api\LC.Host.Api.csproj" />
    <ProjectReference Include="..\LC.Host.Proxy\LC.Host.Proxy.csproj" />
  </ItemGroup>

</Project>
