<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>438c7130-870a-4d95-9bd4-aca146573433</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Host.Common\LC.Host.Common.csproj" />
    <ProjectReference Include="..\..\Access\LC.Access.Notion\LC.Access.Notion.csproj" />
  </ItemGroup>

</Project>
